# CryptoTracker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/: App.kt
app/src/main/java/com/example/cryptotracker/api/: CoinApiService.kt  NetworkAPI.kt
app/src/main/java/com/example/cryptotracker/api/responseType/: ApiResponse.kt  Data.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/com/example/cryptotracker/data/: Coin.kt
app/src/main/java/com/example/cryptotracker/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptotracker/data/database/: AppDatabase.kt
app/src/main/java/com/example/cryptotracker/data/database/dao/: CardDao.kt  ListDao.kt  SearchDao.kt
app/src/main/java/com/example/cryptotracker/data/database/model/: CoinsEntity.kt  DetailsEntity.kt  FavouritesEntity.kt  GraphsEntity.kt  SearchEntity.kt  TestEntity.kt
app/src/main/java/com/example/cryptotracker/data/repository/: CardLocalRepository.kt  CardRemoteRepository.kt  ListLocalRepository.kt  ListRemoteRepository.kt  SearchRepository.kt
app/src/main/java/com/example/cryptotracker/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ScreenModule.kt
app/src/main/java/com/example/cryptotracker/domain/model/: Coin.kt  CoinListResource.kt  CoinResource.kt  GeneralApiResponse.kt  Status.kt
app/src/main/java/com/example/cryptotracker/domain/usecase/: CardUseCase.kt  ListUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/cryptotracker/exception/: DatabaseException.kt  LostConnectionException.kt  WrongResponseException.kt
app/src/main/java/com/example/cryptotracker/screens/: MainActivity.kt
app/src/main/java/com/example/cryptotracker/screens/card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/com/example/cryptotracker/screens/common/: ScreenNavigator.kt
app/src/main/java/com/example/cryptotracker/screens/list/: CoinViewHolder.kt  ListFragment.kt  ListViewModel.kt  MyPagerAdapter.kt  RecAdapter.kt
app/src/main/java/com/example/cryptotracker/screens/list/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/cryptotracker/screens/list/stocks/: StocksFragment.kt  StocksViewModel.kt
app/src/main/java/com/example/cryptotracker/screens/rv/: CoinAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/cryptotracker/screens/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/cryptotracker/screens/search/empty/: SearchEmptyFragment.kt  SearchEmptyViewModel.kt
app/src/main/java/com/example/cryptotracker/screens/search/favourite/: SearchFavouriteFragment.kt  SearchFavouriteViewModel.kt
app/src/main/java/com/example/cryptotracker/screens/search/result/: SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/example/cryptotracker/screens/search/stocks/: SearchStocksFragment.kt  SearchStocksViewModel.kt
app/src/main/java/com/example/cryptotracker/screens/start/: CoinAdapter.kt  PagerAdapter.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/cryptotracker/utils/: CoinListResource.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: selector_checkbox.xml  star_unchecked.xml
app/src/main/res/drawable-night/: search_frame.xml
app/src/main/res/layout/: activity_main.xml  card_fragment.xml  custom_tab_item.xml  favourite_fragment.xml  fragment__card.xml  fragment__list.xml  fragment__search.xml  fragment__snippet.xml  fragment__start.xml  fragment_list.xml  fragment_search.xml  search_empty.xml  search_empty_fragment.xml  search_favourite_fragment.xml  search_fragment.xml  search_result_fragment.xml  search_stocks_fragment.xml  snippet.xml  stocks_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
