<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".screens.search.SearchFragment">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment__search__et"
            style="@style/searchEditText"
            />

        <include
            android:id="@+id/fragment__search__empty_holder"
            android:visibility="visible"
            layout="@layout/search_empty"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment__search__rv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>